<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarJobPost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Job Post" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/etJobPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/margin_button"
            android:gravity="top"
            android:hint="Write Your Jobs Here!"
            android:padding="@dimen/margin_medium" />


        <FrameLayout
            android:id="@+id/flNewsPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/etJobPost"
            android:layout_marginTop="@dimen/margin_medium">

            <include
                android:id="@+id/vpAddedPhoto"
                layout="@layout/viewpod_added_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                android:id="@+id/vpAddPhoto"
                layout="@layout/viewpod_add_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <Button
            android:id="@+id/btnJobPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/etJobPost"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/rounded_buttom"
            android:text="Post Job"
            android:textAllCaps="false" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>