<?xml version="1.0" encoding="utf-8"?>
<com.hha.heinhtetaung.mm_kunyi.viewpods.AddedPhotoViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivAddedPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/ivEnlargePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#9333"
        android:clickable="true"
        android:foreground="@drawable/ripple_primary"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_aspect_ratio_24dp" />

    <ImageView
        android:id="@+id/ivRemovePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#9333"
        android:clickable="true"
        android:foreground="@drawable/ripple_primary"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_cancel_24dp" />


</com.hha.heinhtetaung.mm_kunyi.viewpods.AddedPhotoViewPod>